<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><script src="/A2EB891D63C8/avg_ls_dom.js" type="text/javascript"></script>
    <meta name="description" content ="CS61A Computer Science 61A: Structure and Interpretation of Computer Programs" />
    <meta name="keywords" content ="CS61A, Computer Science, CS, 61A, Programming, John DeNero, Berkeley, EECS" />
    <meta name="author" content ="John DeNero" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css"/>

    <title>CS 61A Fall 2013: Structure and Interpretation of Computer Programs</title>
  </head>

  <body>
    <h1><a href="index.html"><span class="coursename">CS61A</span>DeNero Noises: John Denero Sound Board</a></h1>
    <ul class="courseinfo">
    </ul>
    <br/>
    <hr/>
    <ul class="navigation">
      <li><h2>By: DJ H3nry and Lil Shim</h2></li>
    </ul>

    <hr/>
    

    <a name="calendar"></a>
    <h2>Calendar</h2>

<!-------------------------------------------------------------------- BEGIN SCHEDULE ---------------------------------------------------------->
<table id="calendar">
  <thead>
    <tr>
      <th>Week</th>
      <th>Date</th>
      <th>Lecture Topic</th>
      <th>Sound Board</th>
    </tr>
  </thead>
  <tr>
    <td rowspan="1" class="weeknum">1</td>
    <td class="date">Fri Aug 30</td>
    <td> Functions </td>
    <td>
      <audio id="sound2" src="sound/1-1b.mp3"></audio> 
      <button onclick="document.getElementById('sound2').play()">Welcome</button>

            <audio id="sound1" src="sound/1-1a.mp3"></audio> 
      <button onclick="document.getElementById('sound1').play()">Come to class</button>

            <audio id="sound3" src="sound/1-2a.mp3"></audio> 
      <button onclick="document.getElementById('sound3').play()">There's a lot inside a person</button>

            <audio id="sound4" src="sound/1-2b.mp3"></audio> 
      <button onclick="document.getElementById('sound4').play()">Common enemy</button>

            <audio id="sound5" src="sound/1-4a.mp3"></audio> 
      <button onclick="document.getElementById('sound5').play()">Armed with a pen</button>

            <audio id="sound6" src="sound/1-4b.mp3"></audio> 
      <button onclick="document.getElementById('sound6').play()">Square root</button>
   </td>
  </tr>
  <tr>
    <td rowspan="3" class="weeknum">2</td>
    <td class="date">Mon Sep 02</td>
    <td> ***Academic Holiday***  </td>
    <td>
            <audio id="sound7" src="sound/2-1 Lec 2.mp3"></audio> 
      <button onclick="document.getElementById('sound7').play()">Lecture 2</button>
    </td>
    
  </tr>
  <tr>
    <td class="date">Wed Sep 04</td>
    <td> Names </td>
    <td> 
    <audio id="sound8" src="sound/3-1 Lec 3.mp3"></audio> 
      <button onclick="document.getElementById('sound8').play()">Lecture 3</button>
    </td>
  </tr>
  <tr>
    <td class="date">Fri Sep 06</td>
    <td> Control</td>
    <td>  
    <audio id="sound9" src="sound/4-1 Lec 4.mp3"></audio> 
      <button onclick="document.getElementById('sound9').play()">Lecture 4</button>
    </td>
  </tr>
  <tr>
    <td rowspan="3" class="weeknum">3</td>
    <td class="date">Mon Sep 09</td>
    <td> Higher-Order Functions</td>
    <td>
    <audio id="sound10" src="sound/5-1 Lec 5.mp3"></audio> 
      <button onclick="document.getElementById('sound10').play()">Lecture 5</button>
        </td>
  </tr>
  <tr>
    <td class="date">Wed Sep 11</td>
    <td> Environments </td>
    <td>
    <audio id="sound11" src="sound/6-1 Lec 6.mp3"></audio> 
      <button onclick="document.getElementById('sound11').play()">Lecture 6</button>
        </td>
  </tr>
  <tr>
    <td class="date">Fri Sep 13</td>
    <td> Newton's Method </td>
    <td>
    <audio id="sound12" src="sound/7-1 Lec 7.mp3"></audio> 
      <button onclick="document.getElementById('sound12').play()">Lecture 7</button>
        </td>
  </tr>
  <tr>
    <td rowspan="3" class="weeknum">4</td>
    <td class="date">Mon Sep 16</td>
    <td> Recursion </td>
    <td>
    <audio id="sound13" src="sound/8-1 Lec 8.mp3"></audio> 
      <button onclick="document.getElementById('sound13').play()">Lecture 8</button>
        </td>
  </tr>
  <tr>
    <td class="date">Wed Sep 18</td>
    <td> Tree Recursion </td>
    <td> 
    <audio id="sound14" src="sound/9-1 Lec 9.mp3"></audio> 
      <button onclick="document.getElementById('sound14').play()">Lecture 9</button>

          <audio id="sound15" src="sound/lec9_code.wav"></audio> 
      <button onclick="document.getElementById('sound15').play()">Depend on code</button>

       </td>
  </tr>
  <tr>
    <td class="date">Fri Sep 20</td>
    <td> Function Examples </td>
    <td>  
    <audio id="sound16" src="sound/lec10_10.wav"></audio> 
      <button onclick="document.getElementById('sound16').play()">Lecture 10</button>

          <audio id="sound17" src="sound/lec10_behavelikeadate.wav"></audio> 
      <button onclick="document.getElementById('sound17').play()">Behave like a date</button>

          <audio id="sound18" src="sound/lec10_doesitagain.mp3"></audio> 
      <button onclick="document.getElementById('sound18').play()">Does it again</button>

    <audio id="sound19" src="sound/lec10_dontcare.wav"></audio> 
      <button onclick="document.getElementById('sound19').play()">Don't care</button>

    <audio id="sound20" src="sound/lec10_undesirable.mp3"></audio> 
      <button onclick="document.getElementById('sound20').play()">Undesirable</button>

          <audio id="sound21" src="sound/lec10_upset.mp3"></audio> 
      <button onclick="document.getElementById('sound21').play()">Upset</button>

    </td>
  </tr>
  <tr>
    <td rowspan="3" class="weeknum">5</td>
    <td class="date">Mon Sep 23</td>
    <td> ***No Lecture;</td>
    <td>  
    
    </td>
  </tr>
  <tr>
    <td class="date">Wed Sep 25</td>
    <td> Data Abstraction </td>
    <td>
      <audio id="sound22" src="sound/lec11_11.mp3"></audio> 
      <button onclick="document.getElementById('sound22').play()">Lecture 11</button>

        <audio id="sound23" src="sound/lec11_boxesandarrows.mp3"></audio> 
      <button onclick="document.getElementById('sound23').play()">Boxes and arrows</button>

    <audio id="sound24" src="sound/lec11_congrat.mp3"></audio> 
      <button onclick="document.getElementById('sound24').play()">Congratulations</button>


    <audio id="sound25" src="sound/lec11_takealook.mp3"></audio> 
      <button onclick="document.getElementById('sound25').play()">Take a look</button>



  </td>
  </tr>
  <tr>
    <td class="date">Fri Sep 27</td>
    <td> Sequences </td>
    <td> 
              <audio id="sound26" src="sound/lec12_12.mp3"></audio> 
      <button onclick="document.getElementById('sound26').play()">Lecture 12</button>

      <audio id="sound27" src="sound/lec12_likewisewhenipopoff.mp3"></audio> 
      <button onclick="document.getElementById('sound27').play()">Pop off</button>

      <audio id="sound29" src="sound/lec12_whatimpoppingoff.mp3"></audio> 
      <button onclick="document.getElementById('sound29').play()">Pop off 2</button>
     </td>
  </tr>
  <tr>
    <td rowspan="3" class="weeknum">6</td>
    <td class="date">Mon Sep 30</td>
    <td> Lists and Dictionaries </td>
    <td> 
              <audio id="sound30" src="sound/lec13_13.mp3"></audio> 
      <button onclick="document.getElementById('sound30').play()">Lecture 13</button>

            <audio id="sound31" src="sound/lec13_dir.mp3"></audio> 
      <button onclick="document.getElementById('sound31').play()">Durrrr</button>

            <audio id="sound32" src="sound/lec13_funny.mp3"></audio> 
      <button onclick="document.getElementById('sound32').play()">Might think that's funny</button>

            <audio id="sound33" src="sound/lec13_linguisticbeings.mp3"></audio> 
      <button onclick="document.getElementById('sound33').play()">Linguistic beings</button>

            <audio id="sound34" src="sound/lec13_nihao[.mp3"></audio> 
      <button onclick="document.getElementById('sound34').play()">你好</button>

            <audio id="sound35" src="sound/lec13_smiley.mp3"></audio> 
      <button onclick="document.getElementById('sound35').play()">Smiley</button>

            <audio id="sound36" src="sound/lec13_snowman.mp3"></audio> 
      <button onclick="document.getElementById('sound36').play()">Snowman</button>
     </td>
  </tr>
  <tr>
    <td class="date">Wed Oct 02</td>
    <td> Strings and Sequence Processing </td>
    <td> 
    <audio id="sound37" src="sound/lec14_14.mp3"></audio> 
      <button onclick="document.getElementById('sound37').play()">Lecture 14</button>

       </td>
  </tr>
  <tr>
    <td class="date">Fri Oct 04</td>
    <td> Mutable Data</td>
    <td> 
    <audio id="sound38" src="sound/lec15_15.mp3"></audio> 
      <button onclick="document.getElementById('sound38').play()">Lecture 15</button>
       </td>
  </tr>
  <tr>
    <td rowspan="3" class="weeknum">7</td>
    <td class="date">Mon Oct 07</td>
    <td> Objects </td>
    <td> 
    <audio id="sound39" src="sound/lec16_16.mp3"></audio> 
      <button onclick="document.getElementById('sound39').play()">Lecture 16</button>
       </td>
  </tr>
  <tr>
    <td class="date">Wed Oct 09</td>
    <td> Guest Lecture: Peter Norvig  </td>
    <td> 
    <audio id="sound40" src="sound/lec17_17.mp3"></audio> 
      <button onclick="document.getElementById('sound40').play()">Lecture 17</button>
       </td>
  </tr>
  <tr>
    <td class="date">Fri Oct 11</td>
    <td> Inheritance </td>
    <td> 
    <audio id="sound41" src="sound/lec18_18.mp3"></audio> 
      <button onclick="document.getElementById('sound41').play()">Lecture 18</button>
       </td>
  </tr>
  <tr>
    <td rowspan="3" class="weeknum">8</td>
    <td class="date">Mon Oct 14</td>
    <td> Recursive Objects  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Wed Oct 16</td>
    <td> Orders of growth </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Fri Oct 18</td>
    <td> Sets </td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan="3" class="weeknum">9</td>
    <td class="date">Mon Oct 21</td>
    <td> Multiple Representations  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Wed Oct 23</td>
    <td> Generic Functions  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Fri Oct 25</td>
    <td> Object Examples  </td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan="3" class="weeknum">10</td>
    <td class="date">Mon Oct 28</td>
    <td> ***No Lecture; Midterm 2 is Monday Oct 28 @ 7pm***  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Wed Oct 30</td>
    <td> Functional Programming  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Fri Nov 01</td>
    <td> Exceptions  </td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan="3" class="weeknum">11</td>
    <td class="date">Mon Nov 04</td>
    <td> Calculator  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Wed Nov 06</td>
    <td> Interpreters  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Fri Nov 08</td>
    <td> Tail Calls  </td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan="3" class="weeknum">12</td>
    <td class="date">Mon Nov 11</td>
    <td> ***Academic Holiday***  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Wed Nov 13</td>
    <td> User Interfaces  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Fri Nov 15</td>
    <td> Iterators  </td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan="3" class="weeknum">13</td>
    <td class="date">Mon Nov 18</td>
    <td> Streams  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Wed Nov 20</td>
    <td> Declarative Programming  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Fri Nov 22</td>
    <td> Unification  </td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan="3" class="weeknum">14</td>
    <td class="date">Mon Nov 25</td>
    <td> Distributed Computing  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Wed Nov 27</td>
    <td> ***No Lecture; Thanksgiving***  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Fri Nov 29</td>
    <td> ***Academic Holiday***  </td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan="3" class="weeknum">15</td>
    <td class="date">Mon Dec 02</td>
    <td> MapReduce  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Wed Dec 04</td>
    <td> Natural Language Processing  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class="date">Fri Dec 06</td>
    <td> Conclusion  </td>
    <td>  </td>
  </tr>
</table>
